VITE_TOKEN_STORAGE_NAME = user_token
VITE_USER_STORAGE_NAME = user_data

VITE_API_ROOT_URL = http://exam-1123-api.twkhjl-test.duckdns.org/api/

VITE_API_USER_URL=user/
VITE_API_USER_LOGIN_URL=login
VITE_API_USER_REGISTER_URL=register
VITE_API_USER_LOGOUT_URL=logout
VITE_API_USER_ME_URL=me
VITE_API_USER_REFRESH_URL=refresh


VITE_API_REMINDER_URL=reminder/
